<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Topics</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <!----------------------------------- Heading ------------------------------------->
  <h5>Advertising Subscribe Classifields <form action="http://www.example.org/search.php">
    <input type="search" name="search" />
    <input type="submit" value="Search" />
  </form></h5> 
  
  
<!--------------------------------------Heading ------------------------------------->
<h1>Transport Topics</h1>

<!--------------------------------------Heading-------------------------------------->
<h4>Home Government Business Technology Equipment Safety Fuel Logistics Autonomous Top100/Top50</h4>

<h3><img src="./istockphoto-1353883760-2048x2048.jpg" alt="truck"></h3>

<!--------------------------------------Heading-------------------------------------->

<h2>Special Coverage</h2>
<img src="./istockphoto-95491926-2048x2048.jpg" alt="truck">
<h>2025 TMC Photo Gallery</h>
<p>Complete Coverage of American Trucking Associations Technology & Maintenance Council annual meeting March 10-13, in Nashville, Tennesse</p>
<ul>
    <li>Wabash to Quadraple Size of Taas Fleet</li>
    <li>Mack Adds Allison Transmission to GuardDog Connect</li>
    <li>TMC Chair Mihai to Focus on Mastering Tech and Soft Skills</li>
    <li>TMC Celebrates Graduates of Trucking Leadership Class</li>
    <li>TMC Names First Distinguished Service Provider Recipients</li>
    
</ul>


</body>
</html>